MONGODB_URI=mongodb+srv://uchias183:ynMIcrgdCC6CxMbl@cluster0.agwicmb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NOVE_END=development

CLOUDINARY_CLOUD_NAME=drm3wiegu
CLOUDINARY_API_KEY=362547699868524
CLOUDINARY_API_SECRET=VMPhdM8PY4aT_KMpYwhJiyQJHds